# Database Configuration
DATABASE_URL=

# App Configuration
PORT=
NODE_ENV=
API_PREFIX=
API_VERSION=
CORS_ENABLED=
FRONTEND_URL=

# JWT security conf
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Swagger docs
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_PATH=
SWAGGER_ENABLED=

# File Upload path
UPLOAD_FOLDER=

#  ADMIN 
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=